ideas/todo
----------

- an abstract 'system dependencies' mechanism
  - you can establish relationships of the form 'system x depends on
    y in z,' for example system gui depends on text in initialization,
    or system sprite depends on transform in entity ownership
  - you can make queries of the form "get ordered list of systems in
    z," for example, "get systems in initialization order"
  - you can ask what a system depends on in z, for example while adding
    an entity to an entity system

- don't use initialize-instance for logic side-effects stuff
  - might want to do memory pool stuff later
  - if you fix the above make sure to forward cell initargs and change
    the name of the deinit counterpart

- don't use old-style GL drawing


speed 
-----

profile data 1:

  seconds  |     gc     |   consed   |   calls   |  sec/call  |  name  
------------------------------------------------------------
     0.265 |      0.000 |          0 |     1,576 |   0.000168 | DRAW
     0.131 |      0.000 |          0 | 1,576,000 |   0.000000 | CELL
     0.044 |      0.000 |          0 |   788,000 |   0.000000 | VEC2-Y
     0.041 |      0.000 |          0 |   394,000 |   0.000000 | COLOR
     0.033 |      0.000 |          0 |   788,000 |   0.000000 | VEC2-X
     0.029 |      0.000 |          0 | 1,576,788 |   0.000000 | TABLE
     0.018 |      0.000 |    619,824 |       394 |   0.000045 | UPDATE-SWANK
     0.014 |      0.000 |          0 |   394,000 |   0.000000 | (SETF ROT)
     0.009 |      0.000 |          0 |   394,000 |   0.000000 | ROT
     0.006 |      0.000 |          0 |   788,000 |   0.000000 | RATE
     0.004 |      0.000 |          0 |   394,000 |   0.000000 | (SETF VEC2-X)
     0.000 |      0.000 |          0 |       394 |   0.000000 | UPDATE-FPS
     0.000 |      0.000 | 25,231,360 |     1,576 |   0.000000 | UPDATE
     0.000 |      0.000 |          0 |       394 |   0.000000 | DRAW-GAME
     0.000 |      0.000 |          0 |   394,000 |   0.000000 | POS
     0.000 |      0.000 |          0 |       394 |   0.000000 | UPDATE-GAME
------------------------------------------------------------
     0.594 |      0.000 | 25,851,184 | 7,491,516 |            | Total


